@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Merriweather", serif;
  a {
    text-decoration: none;
    color: black;
  }
  ul {
    list-style: none;
  }
}

.body {
  display: grid;
  min-height: 100vh;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  /* gap: 10px 10px; */
  grid-template-areas:
    "header header"
    "presentacion presentacion"
    "productos productos"
    "footer footer"
    "copy copy";
}

.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #007bff60;
}

.footer {
  grid-area: footer;
  background-color: green;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
  .logofooter {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .lista{
    ul{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;
    justify-content: center;
    input {
      padding: 10px;
      margin: 10px 0;
    }
    button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    a{
      width: 30px;
      img{
        width: 30px;
        padding: 0px;
      }
    }
  }
}

.copy {
  grid-area: copy;
  background-color: #007bff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  a{
    margin-left: 3px;
  }
}

.presentacion {
  grid-area: presentacion;
  background-color: #007bff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.productos {
  grid-area: productos;
  background-color: aqua;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

a {
  img {
    padding: 20px;
    transition: transform 0.3s ease; /* A침ade una transici칩n suave */
  }
  img:hover {
    transform: scale(1.1); /* Escala el elemento al 110% */
  }
}
ul {
  display: flex;
  justify-content: space-around;
  li {
    padding: 10px;
    transition: transform 0.3s ease; /* A침ade una transici칩n suave */
  }
  li:hover {
    transform: scale(1.1); /* Escala el elemento al 110% */
  }
}

.whatsapp{
  position: fixed;
  width: 55px;
  background-color: #25d366;
  bottom: 40px;
  right: 40px;
  color: #FFF;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  z-index: 999;
}
.fa-whatsapp{
  font-size: 50px;
}
.whatsapp:hover{
  background-color: #128c7e;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  max-width: 300px;
  margin: 1% 3%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  img {
    width: 70%;
    margin-left: 15%;
    border-radius: 8px 8px 0 0;
  }
  h2 {
    margin: 16px 0 8px;
    text-align: center;
  }
  
  p {
    color: #666;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
}
.card:hover {
  transform: scale(1.05);
}
.welcome-container {
  text-align: center;
  padding: 20px;
}

.welcome-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome-message {
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 0;
}
#galeria{
  display: flex;
  width: 100%;
  height: 400px;
  img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }
  img:hover{
    cursor: crosshair;
    width: 250px;
    opacity: 1;
    filter: contrast(120%);
  }
}

.main{
  grid-area: productos;
}